{
  "name": "casamento",
  "version": "1.0.0",
  "authors": [
    "Christian Brandalise <christian.brandalise@gmail.com>"
  ],
  "description": "guest tracker",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.4"
  }
}
